[defaults]
inventory = /home/gabber/sys-diplom/ansible/hosts
forks = 10
default_become = True
default_become_method = sudo
default_become_user = gabber
ansible_python_interpreter = /usr/bin/python3
allow_world_readable_tmpfiles = False
deprecation_warnings = False
display_skipped_hosts = False
host_key_checking = False
log_path = /var/log/ansible.log

[ssh_connection]
StrictHostKeyChecking = False
